<!DOCTYPE html>
<html>

<head>
    <title>Latihan 5</title>
    <style type="text/css">
        body {
            border-style: double;
            padding: 1%;
            width: 50%;
        }

        h3.the {
            font-family: broadway;
            font-size: 20px;

        }

        h1 {
            font-family: goudy stout;
            font-size: 22px;
        }

        h1.special {
            font-family: Bodoni MT Black;
        }

        th {
            min-width: 100px;
            vertical-align: top;
            line-height: 2.4em;
            font-size: 10px;
        }

        hr {
            width: 75%;
            border: 1px solid black;
        }

        th.home {
            color: red;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <center>
        <h3 class="the">THE</h3>
        <h1>ANALOG</h1>
        <h1 class="special">SPECIALISTS</h1>
        <hr>
        <table>
            <tr>
                <th class="home">HOME</th>
                <th>FOR SALE</th>
                <th>REPAIRS</th>
                <th>ABOUT</th>
                <th>CONTACT</th>
            </tr>
        </table>
        <hr>
        <br>
        <img src="img/piano.png" width="50%">
    </center>
    <br>
    <p>We specialist in the sales and repair of classic keyboards,
        in <br> particular the Fender Khodes, Wurlitzer EP200, and Hoher <br>
        Clavinet.
    </p>

</body>

</html>